---

- name: Gather facts from Cisco IOS devices
  cisco.ios.ios_facts: 
    gather_subset: all 
        #all, min, default, hardware, config, and interface 

- name: Display IOS facts
  ansible.builtin.debug: 
    msg: ios_facts_output.ansible_facts

    # name: Show hostname and OS version
    # debug: 
      #msg:
      # Hostname: {{ anisible_net_hostname}}
      #IOS version: {{anisible_net_version}}
      #Model: {{anisible_net_model}}   