---
- name: Set Login banner
  banner: login
  text: | 
      #######################################################
      #                                                          #
        #   WARNING: Unauthorized access is strictly prohibited. #
        #   All connections are monitored and recorded.          #
        #   You have successfully entered this system.           #
      #                                                          #
      #######################################################
  status: present 

